111

putationis 110 eerniturr duee 011001 erit ejm 1101101111 od

iunguffieotr'o, 01011101. 1011110 1100111 1100100101 diver-sua ,

signifioutionea 01 01101001. 011011 adj 10101, consentaneum 001
0001 00 1101110010 110001 osae, quae 10 enumerando frequens
0010110001001101101110 001, ἔτι ¹). Confer, 01 01011100 euua-
uidetur, ex 0011001 0111111011. 11116017. 1111 1111110 τρόπον lv
1110101. 031. ἔτι dri ἓν 11111101 ὅσων. 1131. ἔτι δὲ 011 μὲν
κατ’ 01.,131111ν1001νὲν. Atque idern jorn eonjeeit Alexander
εἴη d' ἄν σαφὴς ἢ λέξις aul 'cd 110όῖ001900 σώζουσα, εἰ 0101
1111001110έοον drzu 0011 „duri δ’ duur μὲν ὥς derodV' ro* dur
1101011 μὲν 111 ὁτιοῦν. 11. 1111111118· .
Plura exempla 0110110 1100001000, quibus Alexander 0
uulgato turn textu 000 110 tanturn raeedit, ut 01101010.
etiouern aptiorem, 0011 01 neeessariam 0000 1110111, 001111110-
01010 longiorem disputationem requirunt, 101 011111001οω1-
0010 0001, 101 10110 trnetabuutur ²). Huo 1000 00 signiti-
00000 0111110101, 111 101011111010100 1110010 quidem Alexandnnn
100101010010 11011011 11101000 integrum 1111111000, aed 1100111
110110011011101101 obscuritati Aristotelia eonnederet, aaa·
1100101000 eo adnotnrn 0000, 01 ex 10110010 10111010 00100-
11010 10010101. Sed illud 011001 usuvenit, ut 100110, qaue
et eorruptelarn 0100110010111 lrabeat et 10011111001001000110-

,. tionem 0110111101, 0 Groneia interpretibus 0100 0110 du·

bitatione· explioetur. fluo 1101111101 M,a 11. renarra.
(Br. 278, 1.) (11100111 ibi Aristotelea, quum 0111010110
philosophicam numerorum 1001110010 1110110101,,110001100011
1101000010011 01 0011011110 differentia 0000. 0101111110
110101 vd ποιόν διαφέρων 101110001100. 11110 μονάδας). -1111
01011νᾶπό 001 ἑνὸς τοῦτ’ (sn. 111 ποιόν) 01111010100100
οὔτ’ ἄν 0011101001 011 μὲν γὰρ od ποιόν, ri δὲ noodr
ποιόν. Ultimo 101110 1100 pensaunium 00001110 efficiunt,

Μ

l) Unus eod. Toxhilret 1111 sert de ejus lilrri auctoritato 01. 11. 111.
2) Β, t. 11. awini, 001111 11. tt. r, 1. 1. ludim.

 

