123

ὅν τι, 01 801101. p. 7771115. ὅσα δὲ μη ἔχει ὕλην, πάντα ’
0111λο11 nat-mooe (irrep 1111001ὶὸ11εο ὅν τι.

0, 1. p. 1001010. 21. (10. 100, 7. 01 0110 A 01-

* 1ος ἀνάγκη τὸ Β εἶναι, καὶ δυνατοῦ 1111ος τοῦεῖναι A 101

111 Β ἀνάγκη εἶναι δυνατόν. Hane thesin nt probet Ari-
01010100 epag'ogien dernonstrnndi 1011000 011101. εἰ γάρ μὴ
ἀνάγκη δυνατὸν εἶναι, οὐθὲν κωλύει pr) εἶναι δυνατόν εἶναι.
Nem 01 quis negaverit 10110 0000100110 consequi, 01Β 000-
0111110 011, nihil impedit, 1101110 voro neeesse est, Β 110000-
sibile ponetur. ἔστω δη rc) A δυνατόν. 1010 ponetur, nt 0
principio propositum 001, Α possibile. οὐκοῦν ὅτε τά A ‹ie-
101110 εἴη εἶναι, εἰ venep 11 AB, οὐθὲν ἀδύνατον εἶναι σν-
νέβαινεν· ed δέ γε Β άνάγάη εἶναι. Pro AB in editione

“ ’ sylb. exhibetur A, quod 111010, 0101000 Β 3000011011οι0 10

10110 habuisse apparet. Ae 0000 11000 100110 00100 apto
001 ordini sententiarum. Etenim 1011000011 A possibile
000000011010 011, nihil eliud sequitur, nisi 01 exsistentiam
1011 A ponere 110001, ox 1000 definitione 0010111100 δυνα-
τὸν write, 01 ἐὰν ὑπάρξῃὴ ἐνέργεια, ori λέγεται ἔχειν την 1111-

- ναμιν, 100110011100010111 0,, 0. p. 1007101. 1101. p. '

1111711111. Αο deinde proximis deinum verbis inde 0011-
eluditur, 011οι0 Β necessario exsistere. ltaque haee 0111
sententia: 01 igitur A possibile 0000 0001101, nihii impes-
· sibilo inde efficitur, siquis 0000 A posuerit. Turn vero
011010 Β 0000 neeesse 001, siqnidem ob initio positunr 001,
01 A 011, 0000 011001 0000000110 B.-·- Leotio, 1000100100-
ferendam signifiearirnus‚ magnopere 000111100101 11101100-
tiri interpretatione p. 78009. ἔστω, φησί, roi 01101011100111-
0111 ἐπειδὴ δυνατόν ἐστιν, ὑπάρχει. ψεῦδος μὲν, ori
μέντοι ἀδύνατος ἦ ὑπόθεσις. ἔστω οὖν ὑπάρχειν oti oo'
1106001101 δ’ 11111οὕ 011010ςέ011101111 β· 01010 ἐπειδὴ oti
α ἔδειν, ε”σται καὶ τὸ β διά την ἐξ ἀρχῆς ὑπόθεσιν. Appa-
1010011001011001110111οεῑτεθε1η ro* A, vei qnod 10-
11010111100 011010 ridetur 01 τεθείη εἶναι vo A, non

 

